TOKEN= #Put in here API token from your channel
API_URL=https://gate.whapi.cloud # API endpoint URL
BOT_URL= # Webhook Link to your server. At ( {server link}/hook ), when POST is requested, processing occurs
PORT=5000 # example, 80 or 443